MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=app
APP_PORT=3000
APP_HOST=0.0.0.0
JWT_SECRET=123456
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=81999999999
ADMIN_PASSWORD=adminpassword
ADMIN_BIRTHDAY=1990-01-01
ADMIN_CEP=12345-678
ADMIN_STREET=Rua teste
ADMIN_CITY=Caruaru
ADMIN_STATE=PE