DATABASE=petshop
DATABASE_HOST=34.176.180.4
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="Juven@l#8000"

TOKEN_SECRET=ajhsdgvaUJYFH873212973yb123!@$&%^&kdhjadadaljasyudg
TOKEN_TTL=7d

#       Admin password
# {
#    "nome": "LucasAdmin",
#    "password": "root123",
#    "email": "root2toor@gmail.com"
# }
